<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bangladesh flag</title>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="css/font-awesome.min.css">
	
</head>
<body>
<h1>this is heading</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas qui libero doloribus dolor nemo, dicta eius animi tempora possimus, quos, commodi? Harum corporis ut inventore, ratione ducimus recusandae, optio.
Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Eligendi corporis tenetur iste officia, est nostrum et sequi, modi aperiam. Itaque ab, suscipit expedita optio laborum, et repellendus nulla corrupti incidunt.</p>
	<div class="green">
		<div class="red">
			<img src="images/download.png" class="fb">
			<img src="images/twitter.png" class="twitt">
			
		</div>
	</div>
	<div class="social-media">
	<ul class="social-icons">	
	<li><a href="#"> <i class="fa fa-facebook-official"></i></a></li></a>
	<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
	<li><a href="#"><i class="fa fa-telegram"></i></a></li>
	<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
	<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
	<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>

</body>
</html>